<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>IMT2291 WWW-teknologi, introduksjon til Ajax</title>

		<meta name="description" content="Introduksjon til Ajax. Inneholder forelesningsnotater for første forelesning om ajax i IMT2291 WWW-teknologi">
		<meta name="author" content="Øivind Kolloen">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
			.red {
				color: #C00;
			}

			.green {
				color: #0F0;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1>Ajax</h1>
						<ul>
							<li>asynchronous JavaScript and XML</li>

							<li>Til tross for det opprinnelige navnet brukes det nå stort sett med JSON (JavaScript Object Notation) istedenfor XML.<pre>
{
  "name": "Oivind Kolloen",
  "subjects": [
    {
      "code": "IMT2291",
      "name": "WWW-Teknologi"
    }, {
      "code": "IMT1401",
      "name": "Informasjons- og publiseringsteknologi"
    }, {
      "code": "IMT3281",
      "name": "Applikasjonsutvikling"
    }
  ]
}</pre></li>
						</ul>
					</section>
					<section>
						<h2>Returnere json fra PHP</h2>
						<ul><li>Bruk json_encode</li></ul><br/>
						<b>json_data.php</b>
						<pre><code class="hljs" data-trim>&lt;?php 
header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: POST, GET, OPTIONS");
header("Access-Control-Allow-Headers: Origin");
header("Content-Type: application/json; charset=utf-8");

$imt2291 = array('code'=> 'IMT2291', 'name'=> 'WWW-Teknologi');
$imt1401 = array('code'=> 'IMT1401', 'name'=> 'Informasjons- og publiseringsteknologi');
$imt3281 = array('code'=> 'IMT3281', 'name'=> 'Applikasjonsutvikling');

$subjects = array($imt2291, $imt1401, $imt3281);
$arr = array ('name'=> 'Oivind Kolloen', 'subjects'=> $subjects);
echo json_encode ($arr);
</code></pre>
					</section>
					<section>
						<h2>Ajax via jQuery</h2>
						<a class="jsbin-embed" href="http://jsbin.com/zudokipucu/embed?html,console">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<ul><li>Gjør om dette så output blir : Øivind Kolloen underviser i IMT2291 WWW-Teknologi, IMT1401 Informasjons- og publiseringsteknologi, IMT3281 Applikasjonsutvikling.</li></ul>
						<aside class="notes"><pre>
$.ajax({
    type: "GET", 
    url: "http://imt2291.hig.no/json_data.php"
}).done(function (data) {
    console.log(data);
    console.log(data.name);
}).error(function(xhr, err) {
  console.log(xhr.status);
  console.log(err);
});</pre>
						</aside>
					</section>						
				</section>
				<section>
					<section>
						<h2>Ajax og XML</h2>
							<h3>proxy.php</h3>
							<pre><code class="hljs" data-trim>&lt;?php
$contentType = 'application/json';
if (isset($_GET['contentType']))
	$contentType = $_GET['contentType'];

$charSet = 'utf-8';
if (isset($_GET['charset']))
	$charset = $_GET['charset'];

header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: POST, GET, OPTIONS");
header("Access-Control-Allow-Headers: Origin");
header("Content-Type: $contentType; charset=$charset");

readfile($_GET['url']);</code></pre>
					</section>
  					<section>
  						<h2>Ressurser for XML i JavaScript</h2>
  						<ul>
  							<li><a href="http://www.w3schools.com/xml/dom_intro.asp">XML DOM Tutorial</a> - Navigere i XLM DOM'en</li>
  							<li><a href="http://www.w3schools.com/xsl/xpath_intro.asp">XPath Tutorial</a> - Finne elementer i en XML DOM</li>
  						</ul>
  					</section>
					<section>
						<h2>Bruk av XML data på klienten</h2>
						<a class="jsbin-embed" href="http://jsbin.com/ludedaliki/embed?html,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<aside class="notes"><pre>$.ajax ({
    url: 'http://imt2291.hig.no/proxy.php?url='+encodeURI('http://www.digi.no/rss'+'&contentType='+encodeURI('application/xml')),
  }).done (function (data) {
    var nodes=data.evaluate('//item/title', data, null, XPathResult.ANY_TYPE, null);
    var result=nodes.iterateNext();
    while (result) {
      document.write((result.childNodes[0].nodeValue)+'<br/>');
      result=nodes.iterateNext();
    }
  }).error (function (xhr, msg, err) {
    console.log(xhr);
    console.log(msg);
    console.log(err);
  });</pre>
  						</aside>
  					</section>
  					<section>
  						<h2>Litt mer komplett eksempel</h2>
  						<a class="jsbin-embed" href="http://jsbin.com/zilunesumo/embed?html,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
  						<a href="xml_ajax.html">Kjør eksemplet frittstående i nettleseren</a>
  						<aside class="notes"><pre>  $.ajax ({
    url: 'http://imt2291.hig.no/proxy.php?url='+encodeURI('http://www.digi.no/rss'+'&contentType='+encodeURI('application/xml')),
  }).done (function (data) {
    var nodes=data.evaluate('//item', data, null, XPathResult.ANY_TYPE, null);
    var result=nodes.iterateNext();
    while (result) {
      showItem (result);
      result=nodes.iterateNext();
    }
  });
  
function showItem(node) {
    var item = {};
    for (var i=0; i&lt;node.childNodes.length; i++) {
      //document.write (node.childNodes[i].nodeName+"&lt;br/>");
      if (node.childNodes[i].nodeName!="#text")
        item[node.childNodes[i].nodeName] = node.childNodes[i].textContent;
    }
    document.write ('&lt;h3>'+item.title+'&lt;/h3>');
    document.write ('&lt;p>'+item.description+'&lt;/p>');
  }</pre>
  						</aside>
  					</section>
  				</section>
  				<section>
  					<section>
  						<h2>Bruk av $(el).load</h2>
  						<ul>
  							<li>$(el).load (url) laster inn innholdet fra url inn i $(el)</li>
  							<li>$(el).load (url #id) laster innn deler av innholder fra url inn i $(el)</li>
  							<li>$(el).load (url, function) laster inn innholdet fra url inn i $(el) og kjører funksjonen <i>function</i></li>
  							<a href="http://jsbin.com/piyogatowa/edit?html,css,output">Eksempel som viser værmeldingen fra pent.no</a>
  						</ul>
  					</section>
  				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
