<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>IMT2291 WWW-teknologi, GOODIES</title>

		<meta name="description" content="Nytt og nyttig i HTML5. Inneholder forelesningsnotater om nytt og nyttig i HTML5 og tilhørende teknologier for emnet IMT2291 WWW-teknologi">
		<meta name="author" content="Øivind Kolloen">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
			.red {
				color: #C00;
			}

			.green {
				color: #0F0;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1>localStorage/ sessionStorage</h1>
						<ul>
							<li>localStorage lagrer data i nettleseren uten utløpsdato</li>
							<li>sessionStorage lagrer data i nettleseren som slettes når siden lukkes</li>
							<li>localStorage.setItem ("navn", "Øivind Kolloen");</li>
							<li>localStorage.navn = "Øivind Kolloen";</li>
							<li>Bruk setItem dersom "variabel navnet" inneholder mellomrom</li>
							<li>var navn = sessionStorage.getItem ("navnet mitt");</li>
						</ul>
					</section>
					<section>
						<h2>Eksempel med localStorage</h2>
						<input id="localStorageData"/>
						<input type="button" id="localStorageStore" value="Lagre"/>
						<input type="button" id="localStorageFetch" value="hent"/>
						<script>
							document.querySelector("#localStorageStore").onclick = function() {
								localStorage.setItem ("localStorageItem", document.querySelector("#localStorageData").value);
							};
							document.querySelector("#localStorageFetch").onclick = function() {
								document.querySelector("#localStorageData").value = localStorage.getItem ("localStorageItem");
							};
						</script>
						<pre><code class="hljs" data-trim>&lt;input id="localStorageData"/>
&lt;input type="button" id="localStorageStore" value="Lagre"/>
&lt;input type="button" id="localStorageFetch" value="hent"/>
&lt;script>
	document.querySelector("#localStorageStore").onclick = function() {
		localStorage.setItem ("localStorageItem", document.querySelector("#localStorageData").value);
	};
	document.querySelector("#localStorageFetch").onclick = function() {
		document.querySelector("#localStorageData").value = localStorage.getItem ("localStorageItem");
	};
&lt;/script>
</code></pre>
					</section>
  				</section>
  				<section>
  					<section>
  						<h2>Geolocation (hvor er jeg)</h2>
  						<ul>
	  						<li>Mobiler har vanligvis GPS som kan gi plassering med svært stor nøyaktighet</li>
	  						<li>Selv uten GPS kan en på en mobil bruke triangulering mellom mobilmaster for å finne plassering</li>
	  						<li>"Vanlig" datamaskiner vet vanligvis også sin plassering, dette er lagt inn av tilbydere av trådløsnett/kablede nett</li>
	  						<li>I nettleseren kan en finne denne plasseringen ved hjelp av <em>navigator.geolocation</em> objektet</li>
	  					</ul>
  					</section>
  					<section>
  						<h2>navigator.geolocation</h2><pre><code class="hljs" data-trim>
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition, showError);
} else {
    console.err = "Geolocation is not supported by this browser.";
}</code></pre>
						<ul>
							<li><em>showPosition</em> og <em>showError</em> er funksjoner som kalles henholdsvis dersom plassering blir funnet og dersom plassering ikke blir funnet.</li>
						</ul>
  					</section>
  					<section>
  						<h2>Kunne ikke finne plasseringen</h2>
  						<pre><code class="hljs" data-trim>function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}</code></pre>
					</section>
					<section>
						<h2>Vise plasseringen</h2>
						<pre><code class="hljs" data-trim>function showPosition(position) {
    var latlon = position.coords.latitude + "," + position.coords.longitude;

    var img_url = "http://maps.googleapis.com/maps/api/staticmap?center="
    +latlon+"&zoom=14&size=400x300&sensor=false";
    var p = document.createElement ("P");
    p.innerHTML ("Du er her : "+latlon+"&lt;br/>&lt;img src='"+img_url+"'>");
    document.querySelector("body").appendChild (p);
}</code></pre>
					</section>
					<section>
						<h2>Demo av geolocation</h2>
						<div id="mapholder"></div>
						<input type="button" onclick="getLocation();" value="Vis plassering"/>
<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    var latlon = position.coords.latitude + "," + position.coords.longitude;

    var img_url = "http://maps.googleapis.com/maps/api/staticmap?center="
    +latlon+"&zoom=14&size=400x300&sensor=false";
    document.getElementById("mapholder").innerHTML = "Du er her : "+latlon+"<br/><img src='"+img_url+"'>";
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}
</script>
					</section>
					<section>
						<h2>Mer komplekst eksempel</h2>
						<a class="jsbin-embed" href="http://jsbin.com/sodetexuro/embed?js,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<aside class="notes"><pre>function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 16,
    center: {lat: 60.7896, lng: 10.682}
  });
  var geocoder = new google.maps.Geocoder();
  var infowindow = new google.maps.InfoWindow();

  map.addListener('click', function(e) {
    geocodeLatLng(geocoder, map, infowindow, e.latLng);
  });  
}

function geocodeLatLng(geocoder, map, infowindow, latlng) {
  geocoder.geocode({'location': latlng}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      if (results[1]) {
        var marker = new google.maps.Marker({
          position: latlng,
          map: map
        });
        infowindow.setContent(results[1].formatted_address);
        infowindow.open(map, marker);
      } else {
        window.alert('No results found');
      }
    } else {
      window.alert('Geocoder failed due to: ' + status);
    }
  });
}</pre></aside>
					</section>
  				</section>
  				<section>
  					<section>
  						<h2>Canvas</h2>
  						<ul>
  							<li>Canvas kan brukes til alle typer av tegning</li>
  							<li>Canvas brukes for å fremstille grafer direkte i en nettside</li>
  							<li>Canvas brukes for å lage spill i HTML/JavaScript</li>
  							<li>Canvas brukes for å lage bilde/video editorer i HTML/JavaScript</li>
  							<li>Canvas kan brukes for å vise video i HTML/JavaScript</li>
  						</ul>
  					</section>
  					<section>
  						<h2>Enkelt canvas</h2>
  						<canvas id="simpleCanvas" style="width:300px; height:200px; background-color: #FFF;"></canvas>
  						<script>
  							var simpleCanvas = document.querySelector("#simpleCanvas");
  							var simpleCanvasctx=simpleCanvas.getContext("2d");
							simpleCanvasctx.fillStyle="#FF0000";
							simpleCanvasctx.fillRect(20,20,100,50);
						</script>
						<pre><code class="hljs" data-trim>&lt;canvas id="canvas" style="width:300px; height:200px; background-color: #FFF;">
&lt;/canvas>
&lt;script>
	var canvas = document.querySelector("#canvas");
	var ctx=c.getContext("2d");
	ctx.fillStyle="#FF0000";
	ctx.fillRect(20,20,100,50);
&lt;/script></code></pre>
					</section>
  					<section>
  						<h2>Canvas med gradient</h2>
  						<canvas id="gradientCanvas" style="width:300px; height:200px;  background-color: #FFF;"></canvas>
  						<script>
  							var gradientCanvas = document.querySelector("#gradientCanvas");
  							var gradientCanvasctx = gradientCanvas.getContext("2d");
							var grd = gradientCanvasctx.createLinearGradient(140,20,240,70);
    						grd.addColorStop(0,"black");
    						grd.addColorStop(1,"white");
    						gradientCanvasctx.fillStyle=grd;
    						gradientCanvasctx.fillRect(140,20,100,50);
						</script>
						<pre><code class="hljs" data-trim>&lt;canvas id="canvas" style="width:300px; height:200px; background-color: #FFF;">
&lt;/canvas>
&lt;script>
	var canvas = document.querySelector("#canvas");
	var ctx=c.getContext("2d");
	var grd=ctx.createLinearGradient(140,20,240,70);
	grd.addColorStop(0,"black");
	grd.addColorStop(1,"white");
	ctx.fillStyle=grd;
	ctx.fillRect(140,20,100,50);
&lt;/script></code></pre>
					</section>
					<section>
  						<h2>Canvas med flerfarge gradient</h2>
  						<canvas id="multiGradientCanvas" style="width:300px; height:200px; background-color: #FFF;"></canvas>
  						<script>
  							var multiGradientCanvas = document.querySelector("#multiGradientCanvas");
  							var multiGradientCanvasctx = multiGradientCanvas.getContext("2d");
							var grd2=multiGradientCanvasctx.createLinearGradient(20,90,120,90);
						    grd2.addColorStop(0,"black");
						    grd2.addColorStop("0.3","magenta");
						    grd2.addColorStop("0.5","blue");
						    grd2.addColorStop("0.6","green");
						    grd2.addColorStop("0.8","yellow");
						    grd2.addColorStop(1,"red");
						    multiGradientCanvasctx.fillStyle=grd2;
						    multiGradientCanvasctx.fillRect(20,90,100,50);
						</script>
						<pre><code class="hljs" data-trim>&lt;canvas id="canvas" style="width:300px; height:200px; background-color: #FFF;">
&lt;/canvas>
&lt;script>
	var canvas = document.querySelector("#canvas");
	var ctx=c.getContext("2d");
	var grd2=ctx.createLinearGradient(20,90,120,90);
	grd2.addColorStop(0,"black"); grd2.addColorStop("0.3","magenta"); 
	grd2.addColorStop("0.5","blue"); grd2.addColorStop("0.6","green"); 
	grd2.addColorStop("0.8","yellow"); grd2.addColorStop(1,"red");
	ctx.fillStyle=grd2;
	ctx.fillRect(20,90,100,50);
&lt;/script></code></pre>
					</section>
					<section>
  						<h2>Canvas med flerfarget tekst</h2>
  						<canvas id="gradientTextCanvas" style="width:300px; height:200px; background-color: #FFF;"></canvas>
  						<script>
  							var gradientTextCanvas = document.querySelector("#gradientTextCanvas");
  							var gradientTextCanvasctx = gradientTextCanvas.getContext("2d");
							gradientTextCanvasctx.font="30px Verdana";
						    var grd3=gradientTextCanvasctx.createLinearGradient(140,20,240,90);
    						grd3.addColorStop(0,"black");
    						grd3.addColorStop("0.3","magenta");
    						grd3.addColorStop("0.6","blue");
    						grd3.addColorStop("0.8","green");
    						grd3.addColorStop(1,"red");

						    gradientTextCanvasctx.strokeStyle=grd3;
						    gradientTextCanvasctx.strokeText("Smile!",140,120);
						</script>
						<pre><code class="hljs" data-trim>&lt;canvas id="canvas" style="width:300px; height:200px; background-color: #FFF;">
&lt;/canvas>
&lt;script>
	var canvas = document.querySelector("#canvas");
	var ctx=c.getContext("2d");
	ctx.font="30px Verdana";
	var grd3=ctx.createLinearGradient(140,20,240,90);
	grd3.addColorStop(0,"black"); grd3.addColorStop("0.3","magenta");
	grd3.addColorStop("0.6","blue"); grd3.addColorStop("0.8","green");
	grd3.addColorStop(1,"red");
	ctx.strokeStyle=grd3;
	ctx.strokeText("Smile!",140,120); 
&lt;/script></code></pre>
					</section>
					<section>
						<h2>Størrelse på canvas</h2>
						<ul>
							<li>Ved å sette størrelse via &lt;canvas height="h" width="w"> vil tegneflaten bli h*w</li>
							<li>canvas.height/canvas.width er tegneflatens høyde/bredde</li>
							<li>canvas.style.height/canvas.style.width er høyde/bredde til canvas elementet på siden</li>
							<li>Ved å sette størrelsen via &lt;canvas style="height:300px; width: 200px"> så blir canvas.height/canvas.width satt automatisk</li>
							<li><a href="http://jsbin.com/qeqiwiqaju/edit?html,js,output" target="_blank">Hva er standard størrelse på canvas (tegneområdet)?</a></li>
						</ul>
					</section>
  				</section>
  				<section>
  					<section>
  						<h2>IndexedDB - Databasen rett i nettleseren</h2>
  						<ul>
  							<li>indexedDB gir en fullverdig object store database direkte i nettleseren</li>
  							<li>indexedDB er IKKE en relasjonsdatabase</li>
  							<li>indexedDB lagrer javascript objekter</li>
  							<li>En kan bruke indekser i indexedDB</li>
  							<li>Det er IKKE mulig å koble "tabeller" i en object store</li>
  							<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API/Using_IndexedDB" target="_blank">Mer om indexedDB</a></li>
  						</ul>
					</section>
					<section>
						<h2>IndexedDB - et eksempel</h2>
						<a class="jsbin-embed" href="http://jsbin.com/pekafoqohu/embed?html,output">indexedDB test on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<a href="indexedDB.html" target="_blank">Kjør koden i egen nettside</a>
					</section>
				</section>
				<section>
					<section>
						<h2>Video og bilde fra lokalt kamera</h2>
						<ul>
							<li>Kameraer finnes på alle typer enheter, disse kan brukes til å ta video</li>
							<li>Fra enhver video kan en hente ut enkeltbilder</li>
							<li>Video kan vises på canvas, og så kan en legge på mer informasjon på toppen av denne</li>
							<li>Dette kan f.eks. brukes til augmented reality.</li>
							<li>Bruk kamera på en telefon, posisjon fra GPS og rettning fra kompass. Da kan en på skjermen vise en utvidet virkelighet.</li>
							<li><a href="http://www.html5rocks.com/en/tutorials/getusermedia/intro/" target="_blank">Mer om getUserMedia</a></li>
						</ul>
					</section>
					<section>
						<h2>Enkelt eksempel, bilde fra kamera</h2>
						<a href="https://jsbin.com/nuyemimofa/edit?html,js,output" target="_blank">Kjør via jsbin (https)</a><br/>
						<a class="jsbin-embed" href="http://jsbin.com/nuyemimofa/embed?html,js,output">JS Bin on jsbin.com</a><script src="https://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<a href="video.html" target="_blank">Kjør eksemplet standalone</a>
					</section>
				</section>
				<section>
					<h2>Drag'n drop</h2>
					<a class="jsbin-embed" href="http://jsbin.com/visokuqeyo/embed?html,js,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
				</section>
				<section>
					<section>
						<h2>WebWorkers</h2>
						<p>Multithreading i JavaScript<p>
						<em>HTML kode</em>
						<pre><code class="hljs" data-trim>&lt;body>
&lt;button id="start">Start en kjempejobb&lt;/button>
&lt;button id="stop">Avbryt en kjempejobb&lt;/button>
&lt;br/>
&lt;progress max="100" min="0" value="0">&lt;/progress>
&lt;/body></code></pre>
					</section>
					<section>
						<h2>WebWorkers - oppsett</h2>
						<pre><code class="hljs" data-trim>var worker = null;

$(function () {
	$('#stop').attr('disabled','disabled');
	$('#start').click(function() { });
	$('#stop').click(function() { });
});</code></pre>
					</section>
					<section>
						<h2>Starte en WebWorker</h2>
						Kode inne i funksjonen for start knappen
						<pre><code class="hljs" data-trim>$('#start').attr('disabled','disabled');
$('#stop').removeAttr('disabled');
worker = new Worker('doWork.js');
worker.addEventListener('message', function(e) {
	if (e.data.complete===100) {
		worker = null;
		$('#start').removeAttr('disabled');
		$('#stop').attr('disabled','disabled');
	}
	$('progress')[0].value = e.data.complete;
}, false);
worker.postMessage({start: true});</code></pre>
					</section>
					<section>
						<h2>Koden i doWork.js</h2>
						<pre><code class="hljs" data-trim>var counter = 0;
addEventListener('message', function(e) {
  var data = e.data;
  if (data.start===true) {
    setTimeout (work, 50);
  }
});

function work() {
  if (counter===100) {
    postMessage ({complete: 100});
    self.close();
  } else {
    setTimeout (work, 50);
  }
  postMessage ({complete: counter++});
} </code></pre>
					</section>
					<section>
						<h2>Koden i funksjonen for stopp knappen</h2>
						<pre><code class="hljs" data-trim>if (worker!==null) {
	worker.terminate();
	worker = null;
}
$('#stop').attr('disabled','disabled');
$('#start').removeAttr('disabled');</code></pre>
						<a href="webworker/index.html" target="blank">Kjør koden i frittstående fane</a>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
