<!DOCTYPE html>
<html>
<head>
<title>Test av indexedDB</title>
<script type="text/javascript">
window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;

window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction || {READ_WRITE: "readwrite"}; 

window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange;

// indexedDB.deleteDatabase("MyTestDatabase");

if (!window.indexedDB) {
    window.alert("Your browser doesn't support a stable version of IndexedDB. Such and such feature will not be available.");
}

var request = window.indexedDB.open("MyTestDatabase", 1);

var db;

request.onerror = function(event) {
  alert("Why didn't you allow my web app to use IndexedDB?!");
};

request.onupgradeneeded = function(event) { 
  var db = event.target.result;

  // Create an objectStore for this database
  var objectStore = db.createObjectStore("contacts", { keyPath: 'id', autoIncrement : true });

  objectStore.createIndex("name", "name", { unique: false });
};

request.onsuccess = function(event) {
  db = event.target.result;

  db.onerror = function(event) {
	// Generell feilhåndteringsrutine for denne databasen
    alert("Database error: " + event.target.errorCode);
  };
}

function addContact (form) {
	var contact = {name: form.name.value, email: form.email.value};
	var transaction = db.transaction(["contacts"], "readwrite");
	transaction.oncomplete = function(event) {
	  console.log('OK :-)');
	};

	transaction.onerror = function(event) {
	  console.log (err);
	};

	var objectStore = transaction.objectStore("contacts");

	var request = objectStore.add(contact);
	request.onsuccess = function(event) {
	  console.log ("Ny kontakt lagret med id: " + event.target.result);
	};
}

function listContacts () {
	var objectStore = db.transaction("contacts").objectStore("contacts");
	var contacts = [];

	document.querySelector ("#contactList").innerHTML = "<ul></ul>";
	var list = document.querySelector ("#contactList ul");
	objectStore.openCursor().onsuccess = function(event) {
	  var cursor = event.target.result;
	  if (cursor) {
	  	var contact = document.createElement ("LI");
	  	contact.innerHTML = cursor.key+":"+cursor.value.name+"->"+cursor.value.email;
	  	list.appendChild (contact);
	  	console.log (cursor);
	    cursor.continue();
	  }
	  else {
	    console.log ("Alle kontakter hentet");
	  }
	};
}

function deleteContact (id) {
	var request = db.transaction(["contacts"], "readwrite")
                .objectStore("contacts")
                .delete(id*1);	// Note, differentiates between "1" and 1
	request.onsuccess = function(event) {
		console.log (event);
	};
	request.onerror = function(event) {
		console.err (event);
	};
}

function updateContact () {
	var contact = {id: 1, name: 'Hans Hansen', email: 'hanseland@hanseland.no'};
	var req = db.transaction(["contacts"], "readwrite").objectStore("contacts").put (contact);
	req.onsuccess = function (event) {
		console.log (event);
	}
	req.onerror = function (event) {
		console.err (event);
	}
}
</script>
</head>
<body>
<form>
<label for="name">Navn:</label><input id="name" name="name"/><br/>
<label for="email">Email:</label><input type="email" id="email" name="email"/><br/>
<input type="button" onclick="addContact(this.form)" value="Legg til kontakt"/>
</form>
<hr/>
<form>
<label for="key">id:</label><input id="key" name="key" placeholder="Id for post som skal slettes"><br/>
<input type="button" onclick="deleteContact(this.form.key.value)" value="Slett kontakt"/>
</form>
<hr/>
<a href="javascript:updateContact();">Set kontakt med id=1 til Hans Hansen med e-post hanseman@hanseland.no</a><br/>
<hr/>
<a href="javascript:listContacts();">List kontakter</a><br/>
<div id="contactList"></div>
</body>
</html>