<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Brukt av Øivind Kolloen for IMT2291</title>

		<meta name="description" content="Informasjon relatert til IMT2291 WWW-teknologi">
		<meta name="author" content="Øivind Kolloen">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
			.red {
				color: #C00;
			}

			.green {
				color: #0F0;
			}
		</style>
	</head>

	<body>

		<div class="reveal">
						<a href="update.php" style="z-index:1000; position: absolute; top: 10px; right: 10px;">x</a>

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1>IMT2291 WWW-teknologi</h1>
						<p>Her vil du finne forelesningsnotater etc relatert til IMT2291 WWW-teknologi</p>
						<ul>
							<li><a href="javascript_intro.html">Introduksjon til JavaScript</a></li>
							<li><a href="jquery_intro.html">Introduksjon til jQuery</a></li>
							<li><a href="ajax_intro.html">Introduksjon til Ajax</a></li>
							<li><a href="variable_scoping.html">Variable scope i JavaScript</a></li>
							<li><a href="goodies.html">Smått og stort i HTML5</a></li>
							<li><a href="toolbox.html">Verktøykasse for webutvikling</a></li>
							<li><a href="polymer.html">Google Polymer</a></li>
							<li></li>
							<li><a href="newsticker.html">Eksemplet fra 16/3 (newsticker)</a></li>

						</ul>
					</section>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
