<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="utf-8">
		<title>Title of document</title>
		<style>
		</style>
	</head>
	<body>
		<h1>Overskrift</h1>
		<script>
			var h = document.querySelector("h1");
		</script>
	</body>
</html>