<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>IMT2291 WWW-teknologi, introduksjon til JavaScript</title>

		<meta name="description" content="Introduksjon til JavaScript. Inneholder forelesningsnotater for første forelesning om JavaScript i IMT2291 WWW-teknologi">
		<meta name="author" content="Øivind Kolloen">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
			.red {
				color: #C00;
			}

			.green {
				color: #0F0;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1>JavaScript</h1>
						<ul>
							<li>Koden ligger inne i HTML siden.</li>

							<li>Starter med &lt;script&gt; og slutter med &lt;/script&gt;.</li>

							<li>Kan ligge i hodet eller kroppen.</li>

							<li>JavaScript kan manipulere alle deler av Document Object Modellen (DOM)</li>

							<li>For å inkludere skript fra andre filer MÅ du ha med <b>&lt;/script&gt;</b> taggen<br>
							<pre><code class="hljs" data-trim><script src="filnavn.js"></script></code></pre></li>

						</ul>
					</section>
					<section>
						<h2>Manipulere DOM elementer</h2>
						<a class="jsbin-embed" href="http://jsbin.com/wuqecazawo/embed?html,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<aside class="notes"><pre>
&lt;!DOCTYPE html>
&lt;html>
&lt;head>
  &lt;meta charset="utf-8">
  &lt;meta name="viewport" content="width=device-width">
  &lt;title>JS Bin&lt;/title>
&lt;/head>
&lt;body>
  &lt;h1>JavaScript&lt;/h1>
  &lt;script>
    document.querySelector('h1').innerHTML += ' er fantastisk';
    document.querySelector('h1').style.color = "#00F";
  &lt;/script>
&lt;/body>
&lt;/html></pre>
						</aside>
					</section>
					<section>
						<h2>Manipulere DOM'en</h2>
						<a class="jsbin-embed" href="http://jsbin.com/kinazigabu/embed?html,js,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<aside class="notes"><pre>
function init() {
  var body = document.querySelector('body');
  var heading = document.createElement ("H1");
  heading.innerHTML = "JavaScript ruler!";
  body.appendChild (heading);
  var paragraph = document.createElement ("P");
  var content = document.createTextNode ("Lorum ipsum");
  paragraph.appendChild (content);
  body.appendChild (paragraph);
  var para = document.createElement ("P");
  para.innerHTML = "Me first";
  body.insertBefore (para, paragraph);
}</pre>
						</aside>
					</section>
				</section>

				<section>
					<section>
						<h2>Arrayer i JavaScript</h2>
						<ul>
							<li>Arrayer i JavaScript bruker nummeriske indekser.</li>
							<li>var array = [];	<span class="green">// Good</span></li>
							<li>var array = new Array (); <span class="red">// Bad</span>
								<ul>
									<li>var array = new Array (20, 40); // Array med elementene 20 og 40</li>
									<li>var array = new Array (40); // Array med 40 udefinerte elementer</li>
								</ul>
							</li>
							<li>var cars = new Array("Saab", "Volvo", "BMW");</li>
							<li>Du kan lagre hva som helst i en array
								<ul>
									<li>var myArray[0] = Date.now;</li>
									<li>myArray[myArray.length] = myFunction;</li>
									<li>myArray.push (cars);</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Array metoder</h2>
						<ul>
							<li>toString metoden returnerer innholdet som en kommadelt liste</li>
							<li>join("*") metoden returnerer innholdet som en liste med "*" mellom elementene</li>
							<li>pop returnerer og fjerner siste elementet</li>
							<li>push legger et element til slutten</li>
							<li>shift returnerer og fjerner det første elementet</li>
							<li>unshift setter inn et element først og flytter de andre oppover</li>
							<li>splice (<i>hvor</i>, <i>antall</i>, "nytt 1", "nytt 2"), fjerner og/eller setter inn elementer
								<ul>
									<li><i>hvor</i>: hvor skal elementer slettes, settes inn</li>
									<li><i>antall</i>: hvor mange elementer skal fjernes</li>
									<li>"nytt 1"-"nytt x" : Nye elementer som skal settes inn</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Flere array metoder</h2>
						<ul>
							<li>sort, sorterer elementene i arrayen
								<ul>
									<li>sort metoden sorterer alfabetisk</li>
									<li>sort(function(a, b){return a>b}) vil sortere numerisk</li>
								</ul>
							</li>
							<li>reverse, snur arrayen</li>
							<li>slice, nesten som splice men uten mulighet til å sette inn data. NB, slice returnerer resultatet, påvirker ikke opprinnelig array.</li>
						</ul>
					</section>
					<section>
						<h2>Prøv selv</h2>
						<a class="jsbin-embed" href="http://jsbin.com/buwuboxire/embed?js,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<aside class="notes"><pre>
var body = document.querySelector ('body');
var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];

function sayHi () {
  alert ('hi');
}

var myArray = [fruits, sayHi, Date.now()];

//fruits.splice (2,0, "Pinapple");
//fruits = fruits.slice (3);

// body.innerHTML = fruits;
// body.innerHTML = myArray.join (" <br/> ")

// myArray[1]();</pre>
						</aside>
					</section>
				</section>

				<section>
					<section>
						<h2>Objekter i JavaScript</h2>
						<a class="jsbin-embed" href="http://jsbin.com/lifofimini/embed?js,console">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<aside class="notes"><pre>
var emne = {emnekode: 'IMT2291', emnenavn: 'WWW-teknologi'};

/*function Student (fornavn, etternavn) {
  this.fornavn = fornavn;
  this.etternavn = etternavn;
}*/

//var stud1 = new Student ('Kåre', 'Hansen');
//emne.studenter = [stud1];

//var stud2 = new Student ('Marit', 'Olsen');
//emne.studenter.push (stud2);

//var stud3 = stud1;
//stud1.fornavn = 'Odd';

console.log (emne);</pre>
						</aside>
					</section>
					<section>
						<h2>JavaScript objekt egenskaper</h2>
						<a class="jsbin-embed" href="http://jsbin.com/bibasahora/embed?js,console">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<aside class="notes"><pre>
var emne = {emnekode: 'IMT2291', emnenavn: 'WWW-teknologi'};

console.log (emne.emnekode);
console.log (emne['emnenavn']);

var kode =  'emnekode';
console.log (emne[kode]);

/*for (x in emne) {
  console.log (x+":"+emne[x]);
}*/

//emne['studenter i emnet'] = [];
//console.log (emne);
//delete emne['studenter i emnet'];
//console.log (emne);</pre>
						</aside>
					</section>
					<section>
						<h2>Objekt metoder</h2>
						<a class="jsbin-embed" href="http://jsbin.com/sifumisica/embed?js,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<aside class="notes"><pre>
var body = document.querySelector ('body');

var emne = {
  emnekode: 'IMT2291',
  emnenavn: 'WWW-teknologi',
  skrivUt: function () {
    body.innerHTML = this.emnekode+' '+this.emnenavn+'<br/>'+'Studenter: '+
      this.studenter.join(', ');
  }
};

function Student (fornavn, etternavn) {
  this.fornavn = fornavn;
  this.etternavn = etternavn;
  this.toString = function () {
    return fornavn+' '+etternavn;
  };
}

var student = new Student ('Kåre', 'Hansen');
emne.studenter = [student];
student = new Student ('Kari', 'Olsen');
emne.studenter.push(student);

emne.skrivUt();</pre>
						</aside>
					</section>
					<section>
						<h2>Nye egenskaper/metoder i eksisterende objekter</h2>
						<a class="jsbin-embed" href="http://jsbin.com/pejuseguyi/embed?js,console">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<aside class="notes"><pre>
function Student (fornavn, etternavn) {
  this.fornavn = fornavn;
  this.etternavn = etternavn;
}

var student = new Student ('Harry', 'Potter');
var student1 = new Student ('Jon', 'Doe');

student.egenskap = 'Trollmann';

console.log (student);
console.log (student1);

Student.prototype.nasjonalitet = 'Engelsk';

console.log (student);
console.log (student1);

Student.prototype.navn = function (tittel) {
  return tittel+' '+this.fornavn+' '+this.etternavn;
};

console.log (student.navn('Mr'));</pre>						
						</aside>
					</section>
				</section>
				<section>
					<h2>Kjøre kode når dokumentet er lastet</h2>
					<a class="jsbin-embed" href="http://jsbin.com/sewagetota/embed?js,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
					<aside class="notes"><pre>
var body = document.querySelector('body');

window.onload = function () {
  body.innerHTML += '<p>This comes from the first onload handler</p>';
};

window.onload = function () {
  body.innerHTML += '<p>This comes from the second onload handler</p>';
};

window.addEventListener('load', function () {
  body.innerHTML += '<p>This comes from the third onload handler</p>';
});</pre>
					</aside>
					<a href="http://www.w3schools.com/jsref/met_element_addeventlistener.asp">Mer om addEventListener</a>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
