<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>IMT2291 WWW-teknologi, introduksjon til jQuery</title>

		<meta name="description" content="Introduksjon til jQuery. Inneholder forelesningsnotater for første forelesning om jQuery i IMT2291 WWW-teknologi">
		<meta name="author" content="Øivind Kolloen">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
			.red {
				color: #C00;
			}

			.green {
				color: #0F0;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1>jQuery</h1>
						<ul>
							<li>Bibliotek som forenkler bruken av JavaScript.</li>

							<li>Nesten alle sider på web bruker jQuery, brukes også sammen med svært mange andre biblioteker.</li>

							<li>Svært godt dokumentert og utprøvd.</li>

							<li>Forenkler det meste du kan gjøre i JavaScript.</li>

							<li>Kan lastes ned, men vil normalt inkluderes fra http://code.jquery.com/<br>
							<pre><code class="hljs" data-trim><script src="http://code.jquery.com/jquery-2.2.0.min.js"></script></code></pre></li>

						</ul>
					</section>
					<section>
						<h2>Manipulere DOM elementer</h2>
						<ul>
							<li>$ er kort for jQuery</li>
							<li>Veldig mye av det en gjør i jQuery er å manipulere noder i DOM'en</li>
							<li>Nodene velges ut med standard CSS 3 selectorer</li>
						</ul>
						<a class="jsbin-embed" href="http://jsbin.com/hutizifuro/embed?html,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<aside class="notes"><pre>
&lt;!DOCTYPE html>
&lt;html>
&lt;head>
  &lt;meta charset="utf-8">
  &lt;meta name="viewport" content="width=device-width">
  &lt;title>JS Bin&lt;/title>
&lt;/head>
&lt;body>
  &lt;script src="http://code.jquery.com/jquery-2.2.0.min.js">
    // Must be included before jQuery is used </script>
  &lt;script>
    $('body').html('jQuery is working');
  &lt;/script>
&lt;/body>
&lt;/html></pre>
						</aside>
					</section>
					<section>
						<h2>Kjøre kode når dokumentet er klart</h2>
						<ul>
							<li>Bruk document.ready for å kjøre kode når hele HTML filen er lest og parset</li>
							<li>Bruk window.load for å kjøre kode når alle elementer på siden er ferdig lastet</li>
						</ul>
						<a class="jsbin-embed" href="http://jsbin.com/cijuqefemo/embed?js,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<aside class="notes"><pre>
$( document ).ready(function() {
  $('body').append('<p>First document ready handler</p>');
});

$(function() {
  $('body').append('<p>Short form of document ready handler</p>');
});

$(window).load (function() {
  $('body').append('<p>Use this if you need all assets to be loaded.</p>');
});</pre>
						</aside>
					</section>
				</section>
				<section>
					<section>
						<h2>Best practice</h2>
						<p>Ikke bland HTML og JavaScript kode : </p>
						<pre><code class="hljs hlhtml" data-trim><input type="button" onclick="minMetode();"></code></pre>
						<p>Bruk i stedet JavaScript kode i onload/onready for å legge til eventhåndteringen, i HTML koden :</p>
						<pre><code class="hljs hlhtml" data-trim><input type="button" name="knappen"></code></pre>
						<p>Legg så dette i onready/onload : </p>
						<pre><code class="hljs hlhtml" data-trim>$('input[name="knappen"]').on('click', minMetode);</code></pre>
					</section>
					<section>
						<h2>Practice on best practice</h2>
						<a class="jsbin-embed" href="http://jsbin.com/koyoxipuga/embed?html,js,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
						<aside class="notes"><pre>
&lt;!DOCTYPE html>
&lt;html>
&lt;head>
&lt;script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  &lt;meta charset="utf-8">
  &lt;meta name="viewport" content="width=device-width">
  &lt;title>JS Bin&lt;/title>
&lt;/head>
&lt;body>
  &lt;input type="button" id="myButton" value="Say hi">
&lt;/body>
&lt;/html>
--------
$(function () {
  $('#myButton').on('click', sayHi);
  $('#myButton').click(changeButton);
});

function sayHi() {
  alert ('hi');
}

function changeButton () {
  $('#myButton').val ($('#myButton').val()+"*");
}</pre>
						</aside>
					</section>
				</section>
				<section>
					<h2>Manipulere css med jQuery</h2>
					<a class="jsbin-embed" href="http://jsbin.com/desibakevu/embed?html,js,console,output">JS Bin on jsbin.com</a><script src="http://static.jsbin.com/js/embed.min.js?3.35.9"></script>
					<aside class="notes"><pre>
$(function () {
  $('h1').css('background-color', '#0F0');
  $('h1').css('height', '50px');
  $('h1').css('color', '#00F');
  console.log ($('h1'));  // try with [0]
});</pre>									
					</aside>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
