<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<table>
 <thead>
 <tr>
 <th colspan="7">Medaljeoversikt</th>
 </tr>
 <tr>
 <th colspan="3">Land</th> 
 <th>G</th> 
 <th>S</th> 
 <th>B</th> 
 <th>Total</th>
 </tr>
 </thead>
 <tbody>
 <tr><td>1.</td><td>Norge</td><td><img width=22 height=14 src="image001.gif"></td><td>4</td><td>4</td><td>4</td><td>12</td>
 </tr>
 <tr><td>2.</td><td>Østerrike</td><td><img width=22 height=14 src="image002.gif"></td><td>4</td><td>1</td><td>1</td><td>6</td>
 </tr>
 <tr><td>3.</td><td>Sverige</td><td><img width=22 height=14 src="image003.gif"></td><td>2</td><td>0</td><td>1</td><td>3</td>
 </tr>
 <tr><td>4.</td><td>Tyskland</td><td><img width=22 height=14 src="image004.gif"></td><td>1</td><td>3</td><td>2</td><td>6</td>
 </tr>
 <tr><td>5.</td><td>Finland</td><td><img width=22 height=14 src="image005.gif"></td><td>1</td><td>1</td><td>1</td><td>3</td>
 </tr>
 <tr><td>6.</td><td>Frankrike</td><td><img width=22 height=14 src="image006.gif"></td><td>1</td><td>0</td><td>1</td><td>2</td>
 </tr>
 <tr><td>7.</td><td>Canada</td><td><img width=22 height=14 src="image007.gif"></td><td>1</td><td>0</td><td>0</td><td>1</td>
 </tr>
 <tr><td>8.</td><td>Polen</td><td><img width=22 height=14 src="image008.gif"></td><td>0</td><td>2</td><td>1</td><td>3</td>
 </tr>
 <tr><td>9.</td><td>Italia</td><td><img width=22 height=14 src="image009.gif"></td><td>0</td><td>2</td><td>0</td><td>2</td>
 </tr>
 <tr><td>10.</td><td>Russland</td><td><img width=22 height=14 src="image010.gif"></td><td>0</td><td>1</td><td>2</td><td>3</td>
 </tr>
 <tr><td>11.</td><td>Slovenia</td><td><img width=22 height=14 src="image011.gif"></td><td>0</td><td>0</td><td>1</td><td>1</td>
 </tr>
</tbody>
</table>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script>
$(function () {
	$('table').
		css('background-color', '#000').
		css('color', '#FFF');
	$('thead tr:last-child th').
		css('text-align', 'left');
	$('td:first-child').
		css('width', '30px').
		css('text-align', 'right');
	$('thead tr').first().
		css({'color': 'orange', 
			 'font-size': '1.5em'});
	$('tbody tr').first().
		css('color', 'orange');
	$('tbody tr td:nth-child(2)').
		css('width', '110px');
	$('tbody tr td:nth-child(4)').
		css('width', '20px');
	$('tbody tr td:nth-child(5)').
		css('width', '20px');
	$('tbody tr td:nth-child(6)').
		css('width', '20px');
	$('tbody tr td:last-child').
		css('text-align', 'right');


});
</script>
</body>
</html>




















