<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<div class="newsticker" data-url="http://www.digi.no/rss"></div>












<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script>

function Newsticker () {
  this.newsItems = [];
  this.current = 0;
  this.init = function () {
    $('.newsticker[data-url]').append ('<div class="first"></div><div class="second"></div>');
    this.firstSlide = $('.newsticker .first');
    this.secondSlide = $('.newsticker .second');
    $('head').append('<link rel="stylesheet" href="newsticker.css"/>');
    this.fetchNews();
  },
  this.changeNewsItem = function () {   // Method used to fade between news items
    this.secondSlide.html (this.firstSlide.html()); // Copy the content of the front layer to the back layer
    this.secondSlide.show();
    this.firstSlide.hide();
    // Set new content of the front layer (now hidden)
    this.firstSlide.html ('<h3>'+this.newsItems[this.current].title+'</h3><p>'+this.newsItems[this.current].description+'</p>');
    this.current++;
    this.current %= this.newsItems.length;  // When at the end, start from 0
    this.firstSlide.fadeIn(400);  // Fade in the front layer with the new content
    // The proxy method of jQuery let us set the value of this inside the given method
    if (this.current===0)
      setTimeout ($.proxy(this.fetchNews, this), 0);
    else
      setTimeout ($.proxy(this.changeNewsItem, this), 5000);
  },
  this.fetchNews = function () {
    var url = $('.newsticker[data-url]').attr('data-url');
    $.ajax ({
      url: 'http://imt2291.hig.no/proxy.php?url='+encodeURI(url+'&contentType='+encodeURI('application/xml')),
      context: this,  // What should this be inside the success function
      success: function (data) {
        this.newsItems = [];
        var nodes=data.evaluate('//item', data, null, XPathResult.ANY_TYPE, null);
        var node=nodes.iterateNext();
        while (node) {
          var item = {};
          for (var i=0; i<node.childNodes.length; i++) {
            if (node.childNodes[i].nodeName!="#text")
              item[node.childNodes[i].nodeName] = node.childNodes[i].textContent;
          }
          this.newsItems.push (item);
          node=nodes.iterateNext();
        }
        // Set start content of the newsticker
        this.firstSlide.html ('<h3>'+this.newsItems[0].title+'</h3><p>'+this.newsItems[0].description+'</p>');
        setTimeout ($.proxy(this.changeNewsItem, this), 5000);
      }
    });
  }
}

var newsticker = new Newsticker();
newsticker.init();
</script>
</body>
</html>