<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>IMT2291 WWW-teknologi, verktøykasse for utvikling</title>

		<meta name="description" content="Introduserer en verktøykasse for utvikling av webapplikasjoner, pakkehåndteringer, byggesystemer og oppsett av prosjekter">
		<meta name="author" content="Øivind Kolloen">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
			.red {
				color: #C00;
			}

			.green {
				color: #0F0;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1>Verktøykassen</h1>
						<ul>
							<li>Pakkehåndtering<ul>
								<li><a href="https://www.npmjs.com/" target="_blank">npm</a> - <a href="https://nodejs.org/en/" target="_blank">node</a> package managment)</li>
								<li><a href="http://bower.io/" target="_blank">bower</a></li>
							</ul></li>
							<li>Byggesystemer<ul>
								<li><a href="http://gulpjs.com/" target="_blank">gulp</a></li>
								<li><a href="http://gruntjs.com/" target="_blank">grunt</a></li>
							</ul>Rammeverk<ul>
								<li><a href="http://yeoman.io/" target="_blank">Yeoman</a></li>
								<li><a href="http://yeoman.io/generators/" target="_blank">Generatorer for Yeoman</a></li>
							</ul></li>
							<li></li>
						</ul>
					</section>
					<section>
						<h2>Lage en HTML5 applikasjon</h2>
						<pre><code class="hljs" data-trim>yo webapp</code></pre>
						<ul>
							<li>Du kan velge om du ønsker å ha med Sass, Bootstrap og/eller Modernizr</li>
							<li>jQuery vil legges inn som standard</li>
							<li>Kjør "gulp serve" for å teste siden i nettleresen.
								<ul>
									<li>Når du endrer koden vil nettleseren automatisk laste inn den nye koden</li>
								</ul>
							</li>
							<li>Kjør "gulp" for å kjøre fulle tester av koden og generere distribusjonsklar kode i "dist" katalogen</li>
						</ul>
					</section>
					<section>
						<h2>Fordeler</h2>
						<ul>
							<li>Autmatisk generert .gitignore</li>
							<li>Pakker håndtert av npm/bower lastes ikke opp til git repository</li>
							<li>Oppdatering av pakker gjøres via "bower update"<ul>
								<li>Dvs Bootstrap, jQuery o.l.</li>
							</ul></li>
							<li>Oppdatering av byggesystemet via "npm update"</li>
							<li>Du vil vanligvis få beskjed når du kjører "gulp" når slike oppdateringer er påkrevd/fornuftig</li>
							<li>Automatiserer repetive prosesser som testing, pakking</li>
						</ul>
					</section>
  				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
