<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="utf-8">
		<title>Testing variable scope</title>
		<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
		<script>
			var test = "yes";

			function doSomething (var1) {
				for (i=0; i<5; i++) {
					j = i;
					var k = i;
				}
				var var2 = var1;
				$.ajax ({
					url: 'json_data.php', 
					success: function (data) {
						alert (var2);
					} 
				})/*.done (function (data) {
					name = data.name;
					var subjects = data.subjects;
				})*/;
			}
			doSomething ("no");
			alert (name);
		</script>
	</head>
	<body>
	</body>
</html>