<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>IMT2291 WWW-teknologi, introduksjon til variable scope i JavaScript</title>

		<meta name="description" content="Variable scope i JavaScript kan virke spesielt når en først starter, dette eksemplet viser hvordan det fungerer i praksis - IMT2291 WWW-teknologi">
		<meta name="author" content="Øivind Kolloen">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
			.red {
				color: #C00;
			}

			.green {
				color: #0F0;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1>Variable scope in JavaScript</h1>
						<ul>
							<li>Alt som defineres med <code class="hljs" data-trim>var varName = xyz;</code> er gyldig i dette og underliggende scope</li>

							<li>Alt som defineres med <code class="hljs" data-trim>varName = xyz;</code> er å regne som globale variable</li>
						</ul>
					</section>
					<section>
						<h2>Eksempel</h2>
						<pre><code class="hljs" data-trim>&lt;!DOCTYPE html>
&lt;html lang=en>
	&lt;head>
		&lt;meta charset="utf-8">
		&lt;title>Testing variable scope&lt;/title>
		&lt;script src="https://code.jquery.com/jquery-2.1.4.js">&lt;/script>
		&lt;script>
			var test = "yes";

			function doSomething (var1) {
				for (i=0; i<5; i++) {
					j = i;
					var k = i;
				}
				var var2 = var1;
				$.ajax ({
					url: 'json_data.php' /*,
					success: function (data) {
						alert (var2);
					}*/
				}).done (function (data) {
					name = data.name;
					var subjects = data.subjects;
				});
			}
			doSomething ("no");
			alert (name);
		</script>
	&lt;/head>
	&lt;body>
	&lt;/body>
&lt;/html>
</code></pre>
					</section>
  					<section>
  						<h2>Prøv koden fra forrige slide</h2>
  						<ul>
	  						<li><a href="variable_scope.html" target="_blank">variable_scope.html</a></li>
	  						<li>Åpne debuggeren i nettleseren og step gjennom koden</li>
	  					</ul>
  					</section>
  				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
