<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script>
var vgaButton, qvgaButton, hdButton, dimensions, video, videostream, width, height;
var canvas;

$(function () {
    vgaButton = $('button#vga');
    qvgaButton = $('button#qvga');
    hdButton = $('button#hd');
    dimensions = $('p#dimensions');
    video = $('video');
    canvas = $('canvas')[0];
    navigator.getUserMedia = navigator.getUserMedia ||
                      navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
    // Defines event listeners for the buttons that set the resolution
    qvgaButton.click (function() {
        getMedia(qvgaConstraints);
    });
    vgaButton.click (function() {
        getMedia(vgaConstraints);
    });
    hdButton.click (function() {
        getMedia(hdConstraints);
    });
 
    // Trick: regularly check the size of the video element and display it
    // When getUserMedia is called the video element changes it size but for
    // a while its size is zero pixels... so we check every half a second
   video.on('play', function() {
       setTimeout(function() {
           displayVideoDimensions();
       }, 500);
    });
   $('#takePicture').click(function() {
     takePicture();
   });
   $('#stop').click(function() {
     if (!!videostream) {
       videostream.getTracks()[0].stop();
     }
   });
});
 
 
// The different values for the constraints on resolution
var qvgaConstraints = {
   video: {
      mandatory: {
         maxWidth: 320,
         maxHeight: 240
      }
   }
};
 
var vgaConstraints = {
   video: {
      mandatory: {
         maxWidth: 640,
         maxHeight: 360
      }
   }
};
 
var hdConstraints = {
   video: {
      mandatory: {
         minWidth: 640,
         minHeight: 480
      }
   }
};
 
// The function that is called when a button has been clicked: starts the video
// with the preferred resolution
function getMedia(constraints) {
   if (!!videostream) {
       videostream.getTracks()[0].stop();
   }
   navigator.getUserMedia(constraints, successCallback, errorCallback);
}
 
// callback if the capture is a sucess or an error
function successCallback(stream) {
   videostream = stream; // For resetting it later if we change the resolution
   video[0].src = window.URL.createObjectURL(stream);
}
 
function errorCallback(error) {
   console.log('navigator.getUserMedia error: ', error);
}
 
// until function that is called by the setInterval(...) every 0.5s, for
// displaying the video dimensions
function displayVideoDimensions() {
   width = video[0].videoWidth;
   height = video[0].videoHeight;
   dimensions.html('Actual video dimensions: ' + width +
                          'x' + height + 'px.');
}

function clearphoto() {
    var context = canvas.getContext('2d');
    context.fillStyle = "#AAA";
    context.fillRect(0, 0, canvas.width, canvas.height);

    var data = canvas.toDataURL('image/png');
    photo.setAttribute('src', data);
  }

function takePicture() {
    var context = canvas.getContext('2d');
    if (width && height) {
      canvas.width = width;
      canvas.height = height;
      context.drawImage(video[0], 0, 0, width, height);
    
      var data = canvas.toDataURL('image/png');
      $('img')[0].setAttribute('src', data);
    } else {
      clearphoto();
    }
  }
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<canvas style="display:none"></canvas>
<img src="" style="float: right; margin-top: 30px"/>
   <p>Click a button to call <code>getUserMedia()</code> with appropriate
      resolution.</p>
 
   <div id="buttons">
       <button id="qvga">QVGA</button>
       <button id="vga">VGA</button>
       <button id="hd">HD</button> &nbsp;
       <button id="takePicture">Take picture</button>
       <button id="stop">Stop camera</button>
   </div>
 
   <p id="dimensions"></p>
 
   <video autoplay></video>
</body>
</html>

