<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<script>
  $.ajax ({
    url: 'http://imt2291.hig.no/proxy.php?url='+encodeURI('http://www.digi.no/rss'+'&contentType='+encodeURI('application/xml')),
  }).done (function (data) {
    var nodes=data.evaluate('//item', data, null, XPathResult.ANY_TYPE, null);
    var result=nodes.iterateNext();
    while (result) {
      showItem (result);
      result=nodes.iterateNext();
    }
  });
  
  function showItem(node) {
    var item = {};
    for (var i=0; i<node.childNodes.length; i++) {
      //document.write (node.childNodes[i].nodeName+"<br/>");
      if (node.childNodes[i].nodeName!="#text")
        item[node.childNodes[i].nodeName] = node.childNodes[i].textContent;
    }
    document.write ('<h3>'+item.title+'</h3>');
    document.write ('<p>'+item.description+'</p>');
  }
</script>
</body>
</html>