<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script>
var worker = null;

$(function () {
	$('#stop').attr('disabled','disabled');
	$('#start').click(function() {
		$('#start').attr('disabled','disabled');
		$('#stop').removeAttr('disabled');
		worker = new Worker('doWork.js');
		worker.addEventListener('message', function(e) {
			if (e.data.complete===100) {
				worker = null;
				$('#start').removeAttr('disabled');
				$('#stop').attr('disabled','disabled');
			}
			$('progress')[0].value = e.data.complete;
		}, false);
		worker.postMessage({start: true});
	});
	$('#stop').click (function() {
		if (worker!==null) {
			worker.terminate();
			worker = null;
		}
		$('#stop').attr('disabled','disabled');
		$('#start').removeAttr('disabled');
	});
});
</script>
</head>
<body>
<button id="start">Start en kjempejobb</button>
<button id="stop">Avbryt en kjempejobb</button>
<br/>
<progress max="100" min="0" value="0"></progress>
</body>
</html>